{{define "api_tester"}}
    <script>
        // Credentials Management - per environment
        const CREDENTIALS_KEY_PREFIX = 'api_credentials_v4_';
        // Custom request headers — persisted per endpoint (section+endpoint
        // index) so they survive a refresh, independent of the selected env.
        const HEADERS_KEY_PREFIX = 'api_req_headers_v1_';
        // `|| []` guards: a spec without `base_urls` or `auth_modes` marshals to
        // `null`, and `null.forEach`/`.find` would crash the page. An empty
        // array is the right default — the tester just renders fewer controls.
        const baseUrlsConfig = JSON.parse({{.Info.BaseURLs | json}}) || [];
        const authModesConfig = JSON.parse({{.APITesterDefaults.AuthModes | json}}) || [];

        function getActiveBaseURL() {
            const envSelect = document.getElementById('cred-env-select');
            if (envSelect) return envSelect.value;
            const globalSelect = document.getElementById('global-base-url');
            if (globalSelect) return globalSelect.value;
            return '';
        }

        function getCredKey() {
            return CREDENTIALS_KEY_PREFIX + getActiveBaseURL();
        }

        function loadCredentials() {
            const stored = localStorage.getItem(getCredKey());
            const creds = stored ? JSON.parse(stored) : {};
            authModesConfig.forEach((mode, idx) => {
                const input = document.getElementById('cred-' + idx);
                if (input) input.value = creds[mode.name] || '';
            });
        }

        function saveCurrentCredential(modeName, value) {
            const stored = localStorage.getItem(getCredKey());
            const creds = stored ? JSON.parse(stored) : {};
            creds[modeName] = value;
            localStorage.setItem(getCredKey(), JSON.stringify(creds));
        }

        function switchCredEnvironment() {
            loadCredentials();
        }

        function getCredentialsForBaseURL(baseUrl) {
            const stored = localStorage.getItem(CREDENTIALS_KEY_PREFIX + baseUrl);
            return stored ? JSON.parse(stored) : {};
        }

        // Toggle password visibility
        function toggleVisibility(inputId) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }

        // Sidebar resize — drag handle on the right edge updates the
        // --sidebar-width CSS variable in real-time. Width is persisted in
        // localStorage so it survives reloads. Disabled on mobile (the
        // sidebar becomes an overlay there). Pointer Events API gives us
        // mouse + touch + pen in one handler; setPointerCapture keeps events
        // flowing to the handle even when the cursor leaves it during drag.
        (function setupSidebarResize() {
            const KEY = 'docs_sidebar_width_px';
            const MIN = 200, MAX = 600, MOBILE_BP = 768;
            const root = document.documentElement;

            const saved = parseInt(localStorage.getItem(KEY), 10);
            if (!isNaN(saved) && saved >= MIN && saved <= MAX) {
                root.style.setProperty('--sidebar-width', saved + 'px');
            }

            const handle = document.querySelector('.sidebar-resize-handle');
            if (!handle) return;

            handle.addEventListener('pointerdown', function(e) {
                if (window.innerWidth <= MOBILE_BP) return;
                e.preventDefault();
                handle.setPointerCapture(e.pointerId);
                handle.classList.add('dragging');
                document.body.classList.add('sidebar-resizing');

                function onMove(ev) {
                    const w = Math.min(MAX, Math.max(MIN, ev.clientX));
                    root.style.setProperty('--sidebar-width', w + 'px');
                }
                function onUp() {
                    try { handle.releasePointerCapture(e.pointerId); } catch (_) {}
                    handle.classList.remove('dragging');
                    document.body.classList.remove('sidebar-resizing');
                    handle.removeEventListener('pointermove', onMove);
                    handle.removeEventListener('pointerup', onUp);
                    handle.removeEventListener('pointercancel', onUp);
                    const cur = getComputedStyle(root).getPropertyValue('--sidebar-width').trim();
                    const px = parseInt(cur, 10);
                    if (!isNaN(px)) localStorage.setItem(KEY, String(px));
                }
                handle.addEventListener('pointermove', onMove);
                handle.addEventListener('pointerup', onUp);
                handle.addEventListener('pointercancel', onUp);
            });
        })();

        // Dark-mode toggle. The no-flash bootstrap in <head> already set
        // data-theme on first paint; this handler just flips the attribute
        // and persists the new choice. Storage key matches the bootstrap.
        document.addEventListener('click', function(e) {
            const btn = e.target.closest('.sidebar-theme-toggle');
            if (!btn) return;
            const root = document.documentElement;
            const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            root.setAttribute('data-theme', next);
            try { localStorage.setItem('docs_theme', next); } catch (_) {}
        });

        // Copy-link button next to Download YAML. Resolves the relative href
        // on data-copy-href to an absolute URL (so the pasted link works in
        // chat/docs anywhere) and writes it to the clipboard. Falls back to a
        // textarea + execCommand path for browsers/contexts without the async
        // clipboard API (e.g. http:// origins). Brief visual feedback on the
        // button itself; no toast plumbing needed.
        document.addEventListener('click', function(e) {
            const btn = e.target.closest('.sidebar-copy-link');
            if (!btn) return;
            e.preventDefault();
            const rel = btn.getAttribute('data-copy-href') || '';
            const url = new URL(rel, window.location.href).toString();
            const done = function(ok) {
                const original = btn.innerHTML;
                btn.classList.add('copied');
                btn.innerHTML = ok ? '✓' : '✗';
                setTimeout(function() {
                    btn.classList.remove('copied');
                    btn.innerHTML = original;
                }, 1200);
            };
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(url).then(function() { done(true); }, function() { done(false); });
                return;
            }
            // Fallback for non-secure contexts.
            const ta = document.createElement('textarea');
            ta.value = url;
            ta.style.position = 'fixed';
            ta.style.opacity = '0';
            document.body.appendChild(ta);
            ta.select();
            let ok = false;
            try { ok = document.execCommand('copy'); } catch (_) {}
            document.body.removeChild(ta);
            done(ok);
        });

        // Load saved tokens
        document.addEventListener('DOMContentLoaded', function() {
            loadCredentials();
            setupHeaderPersistence();

            // Highlight all static JSON blocks
            document.querySelectorAll('pre.json-highlight code').forEach(el => {
                try {
                    var parsed = JSON.parse(el.textContent);
                    el.innerHTML = syntaxHighlightJSON(parsed);
                } catch(e) {}
            });

            // Setup panel switching for nav items. The click handlers call
            // navigateTo(target) which both switches the visible panel AND
            // updates window.location.hash, so the URL in the address bar is
            // always shareable. The hashchange listener below mirrors the
            // other direction (URL changes → panel switches), so deep links
            // work without any custom routing.
            document.querySelectorAll('.nav-item-header[data-target]').forEach(el => {
                el.addEventListener('click', function() {
                    navigateTo(this.getAttribute('data-target'));
                });
            });

            document.querySelectorAll('.nav-child-item[data-target]').forEach(el => {
                el.addEventListener('click', function() {
                    navigateTo(this.getAttribute('data-target'));
                });
            });

            // Honor the URL hash on first paint so /docs#endpoint-x lands on
            // that endpoint. Silent fallback to the default panel (overview)
            // if the hash points to a panel that does not exist in this spec.
            syncFromHash();

            // Wire up sidebar search after the nav DOM is in place.
            setupSidebarSearch();
        });

        // Sidebar search. Filters .nav-child-item nodes (endpoints, flows,
        // screens, events) by case-insensitive substring match against either
        // an explicit data-search-text attribute (richer than visible text —
        // for endpoints it includes the endpoint NAME which is not shown in
        // the sidebar) or the element's textContent.
        //
        // While the input has a value, document.body.searching is added; the
        // CSS rule for that class overrides every nav-children's max-height to
        // `none`, so collapsed groups expand to reveal matches. Clearing the
        // input removes the class and groups snap back to their original
        // open/closed state — no maxHeight pollution.
        //
        // Keyboard: `/` focuses the input (unless the user is already typing
        // somewhere); `Esc` clears + blurs. Matches the GitHub / Stripe muscle
        // memory.
        function setupSidebarSearch() {
            const input = document.querySelector('.sidebar-search');
            if (!input) return;

            const nav = document.querySelector('.sidebar-nav');
            const topItems = Array.from(nav.querySelectorAll(':scope > .nav-item'));
            const subgroups = Array.from(nav.querySelectorAll('.nav-item.nav-subgroup'));
            const leaves = Array.from(nav.querySelectorAll('.nav-child-item'));
            const emptyState = nav.querySelector('.sidebar-search-empty');

            function searchableText(el) {
                return (el.getAttribute('data-search-text') || el.textContent || '').toLowerCase();
            }
            // Every whitespace-separated token must be present, so "get articles"
            // matches "GET /api/articles" even though the words aren't adjacent.
            function matches(el, tokens) {
                const text = searchableText(el);
                return tokens.every(t => text.includes(t));
            }
            function hasVisibleLeaf(container) {
                const ch = container.querySelectorAll('.nav-child-item');
                for (let i = 0; i < ch.length; i++) {
                    if (ch[i].style.display !== 'none') return true;
                }
                return false;
            }

            function applyFilter() {
                const q = input.value.trim().toLowerCase();
                document.body.classList.toggle('searching', q.length > 0);
                if (emptyState) emptyState.hidden = true;
                if (!q) {
                    leaves.forEach(el => { el.style.display = ''; });
                    subgroups.forEach(el => { el.style.display = ''; });
                    topItems.forEach(el => { el.style.display = ''; });
                    return;
                }
                const tokens = q.split(/\s+/);
                leaves.forEach(el => {
                    el.style.display = matches(el, tokens) ? '' : 'none';
                });
                // A subgroup survives only if one of its leaves is still visible.
                subgroups.forEach(group => {
                    group.style.display = hasVisibleLeaf(group) ? '' : 'none';
                });
                // Top-level items: groups follow their descendant leaves; a
                // standalone item (no children) matches on its own header text.
                let anyVisible = false;
                topItems.forEach(item => {
                    const visible = item.querySelector('.nav-child-item')
                        ? hasVisibleLeaf(item)
                        : matches(item, tokens);
                    item.style.display = visible ? '' : 'none';
                    if (visible) anyVisible = true;
                });
                if (emptyState) emptyState.hidden = anyVisible;
            }

            input.addEventListener('input', applyFilter);

            document.addEventListener('keydown', function(e) {
                // Don't hijack `/` if the user is typing in another input.
                const tag = (e.target && e.target.tagName) || '';
                const typing = tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT' || (e.target && e.target.isContentEditable);
                if (e.key === '/' && !typing) {
                    e.preventDefault();
                    input.focus();
                    input.select();
                    return;
                }
                if (e.key === 'Escape' && document.activeElement === input) {
                    input.value = '';
                    applyFilter();
                    input.blur();
                }
            });
        }

        // Cross-tab / back-forward / manual address-bar edits.
        window.addEventListener('hashchange', syncFromHash);

        function syncFromHash() {
            const hash = (window.location.hash || '').replace(/^#/, '');
            if (!hash) return;
            const target = document.getElementById(hash);
            if (target && target.classList.contains('content-panel')) {
                showPanel(hash);
            }
        }

        // navigateTo = showPanel + URL hash update. We use replaceState
        // (not pushState) so the back button doesn't have to traverse every
        // endpoint the user browsed through to leave the docs.
        function navigateTo(targetId) {
            showPanel(targetId);
            const next = '#' + targetId;
            if (window.location.hash !== next) {
                history.replaceState(null, '', next);
            }
        }

        // Panel switching
        function showPanel(targetId) {
            // Hide all panels
            document.querySelectorAll('.content-panel').forEach(el => el.classList.remove('active'));
            // Show target
            const target = document.getElementById(targetId);
            if (!target) return; // invalid id — leave whichever panel is currently active
            target.classList.add('active');

            // Update sidebar active state
            document.querySelectorAll('.nav-item-header').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.nav-child-item').forEach(el => el.classList.remove('active'));

            const activeNav = document.querySelector('[data-target="' + targetId + '"]');
            if (activeNav) {
                activeNav.classList.add('active');
                // If the target is inside a collapsed sub-group, open the
                // group so the active highlight is actually visible.
                let parent = activeNav.parentElement;
                while (parent) {
                    const ancestorItem = parent.closest('.nav-item.has-children');
                    if (!ancestorItem) break;
                    if (!ancestorItem.classList.contains('open')) {
                        const header = ancestorItem.querySelector(':scope > .nav-item-header');
                        if (header) toggleCollapse(header);
                    }
                    parent = ancestorItem.parentElement;
                }
            }

            // Close mobile sidebar
            if (window.innerWidth <= 768) {
                toggleSidebar();
            }
        }

        // Sidebar collapse toggle.
        // The CSS uses `max-height` for the open/close transition; a hard
        // ceiling there clips long endpoint lists. Compute the real content
        // height on each open so the panel grows to fit, no matter how many
        // endpoints the spec declares. Clearing the inline style on close
        // falls back to the CSS default (0) and re-runs the transition.
        //
        // Nested collapsibles (section sub-groups inside the Endpoints panel):
        // when an inner item toggles, every ancestor that is currently `open`
        // must recompute its own maxHeight — otherwise opening an inner panel
        // would be clipped by the outer's pinned height, and closing one would
        // leave the outer with stale dead space. We refresh synchronously (so
        // opening grows immediately) AND on transitionend (so closing settles
        // accurately after the inner has fully collapsed).
        function toggleCollapse(el) {
            const navItem = el.closest('.nav-item');
            const children = navItem.querySelector(':scope > .nav-children');
            if (navItem.classList.toggle('open')) {
                if (children) children.style.maxHeight = children.scrollHeight + 'px';
            } else {
                if (children) children.style.maxHeight = '';
            }
            refreshAncestorMaxHeight(navItem);
            if (children) {
                const settle = function() {
                    children.removeEventListener('transitionend', settle);
                    refreshAncestorMaxHeight(navItem);
                };
                children.addEventListener('transitionend', settle);
            }
        }

        // Walks up from navItem and resets the maxHeight of every ancestor
        // .nav-item.open so it stays in sync with the (possibly changed) size
        // of its descendants.
        function refreshAncestorMaxHeight(navItem) {
            let cursor = navItem.parentElement;
            while (cursor) {
                const ancestor = cursor.closest('.nav-item.open');
                if (!ancestor) break;
                const ac = ancestor.querySelector(':scope > .nav-children');
                if (ac) ac.style.maxHeight = ac.scrollHeight + 'px';
                cursor = ancestor.parentElement;
            }
        }

        // Flow step detail toggle
        function toggleStepDetail(el) {
            el.classList.toggle('open');
        }

        // Mobile sidebar toggle
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('mobile-open');
            document.querySelector('.sidebar-overlay').classList.toggle('visible');
        }

        // Desktop sidebar collapse/expand. The flag lives on <html> so the
        // no-flash bootstrap can restore it before first paint. State persists
        // in localStorage under docs_sidebar_collapsed.
        function syncSidebarToggleLabel() {
            const btn = document.querySelector('.sidebar-toggle-btn');
            if (!btn) return;
            const collapsed = document.documentElement.classList.contains('sidebar-collapsed');
            const label = collapsed ? 'Expand sidebar' : 'Collapse sidebar';
            btn.setAttribute('aria-label', label);
            btn.setAttribute('title', label);
        }
        function toggleSidebarCollapse() {
            const collapsed = document.documentElement.classList.toggle('sidebar-collapsed');
            syncSidebarToggleLabel();
            try { localStorage.setItem('docs_sidebar_collapsed', collapsed ? '1' : '0'); } catch (_) {}
        }
        // The bootstrap may have restored a collapsed state before this markup
        // existed; align the button's label/title with the actual state.
        syncSidebarToggleLabel();

        // Open inline tester
        function openTester(sectionIdx, endpointIdx) {
            const testerId = 'tester-endpoint-' + sectionIdx + '-' + endpointIdx;
            const tester = document.getElementById(testerId);

            if (tester.style.display === 'none') {
                tester.style.display = 'block';
                updateAuthDisplay(sectionIdx, endpointIdx);
            } else {
                tester.style.display = 'none';
            }
        }

        // Update endpoint URLs when the global base URL changes.
        // Only sections that inherit from the global scope (data-uses-global="true")
        // follow the change — sections with their own base_urls stay independent.
        function updateGlobalBaseURL() {
            const globalSelect = document.getElementById('global-base-url');
            if (!globalSelect) return;
            const newBase = globalSelect.value;
            document.querySelectorAll('.inline-base-url').forEach(sel => {
                if (sel.dataset.usesGlobal !== 'true') return;
                sel.value = newBase;
                const si = sel.dataset.section;
                const ei = sel.dataset.endpoint;
                const urlInput = document.querySelector('.inline-url[data-section="'+si+'"][data-endpoint="'+ei+'"]');
                if (urlInput) {
                    urlInput.value = newBase + (urlInput.dataset.path || '');
                }
            });
        }

        // Update single endpoint URL when its base URL dropdown changes
        function updateEndpointBaseURL(sectionIdx, endpointIdx) {
            const tester = document.getElementById('tester-endpoint-' + sectionIdx + '-' + endpointIdx);
            const baseSelect = tester.querySelector('.inline-base-url');
            const urlInput = tester.querySelector('.inline-url');
            if (baseSelect && urlInput) {
                urlInput.value = baseSelect.value + (urlInput.dataset.path || '');
            }
        }

        // Update auth display di tester
        function updateAuthDisplay(sectionIdx, endpointIdx) {
            const tester = document.getElementById('tester-endpoint-' + sectionIdx + '-' + endpointIdx);
            const authMethod = tester.querySelector('input[name="auth-method-' + sectionIdx + '-' + endpointIdx + '"]:checked').value;
            const displayDiv = document.getElementById('auth-display-' + sectionIdx + '-' + endpointIdx);
            const labelSpan = tester.querySelector('.auth-type-label');
            const previewInput = tester.querySelector('.inline-auth-preview');

            if (authMethod === 'none') {
                displayDiv.style.display = 'none';
                return;
            }

            displayDiv.style.display = 'block';
            const modeConfig = authModesConfig.find(m => m.name === authMethod);

            // Get credentials for the active base URL of this tester
            const baseSelect = tester.querySelector('.inline-base-url');
            const activeBase = baseSelect ? baseSelect.value : getActiveBaseURL();
            const envCreds = getCredentialsForBaseURL(activeBase);
            const credValue = modeConfig ? (envCreds[modeConfig.name] || '') : '';

            labelSpan.textContent = modeConfig ? modeConfig.name : authMethod;
            previewInput.value = credValue ? maskToken(credValue) : '(not set - configure in Credentials panel)';
        }

        // Mask token untuk display
        function maskToken(token) {
            if (!token || token.length < 15) return token || '';
            return token.substring(0, 12) + '...' + token.substring(token.length - 4);
        }

        // JSON syntax highlighting
        function syntaxHighlightJSON(json) {
            if (typeof json !== 'string') json = JSON.stringify(json, null, 2);
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
                var cls = 'json-number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'json-key';
                    } else {
                        cls = 'json-string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'json-boolean';
                } else if (/null/.test(match)) {
                    cls = 'json-null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        // Toggle inline auth method (deprecated, keeping for compatibility)
        function toggleInlineAuthMethod(sectionIdx, endpointIdx) {
            updateAuthDisplay(sectionIdx, endpointIdx);
        }

        // Switch inline tab. Receives the click event explicitly so the
        // function does not depend on the deprecated global `event` and works
        // when invoked programmatically (e.g. from a test).
        function switchInlineTab(sectionIdx, endpointIdx, tabName, evt) {
            var container = document.getElementById('tester-endpoint-' + sectionIdx + '-' + endpointIdx);
            container.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            container.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));

            document.getElementById('tab-' + tabName + '-' + sectionIdx + '-' + endpointIdx).classList.add('active');
            var clicked = (evt || window.event) && (evt || window.event).target;
            if (clicked && clicked.classList) clicked.classList.add('active');
        }

        // Custom request headers. The Headers tab is a list of key/value rows
        // the user can extend freely (+ Add header) or trim (✕). The first row
        // defaults to Content-Type so the common JSON case needs no typing.
        function headersStorageKey(sectionIdx, endpointIdx) {
            return HEADERS_KEY_PREFIX + sectionIdx + '_' + endpointIdx;
        }

        // Persist the current rows (order preserved, blanks included) so a
        // half-typed header survives a refresh. An empty array is a meaningful
        // state — the user deleted every row — and is restored as such.
        function persistHeaders(sectionIdx, endpointIdx) {
            const list = document.querySelector('.headers-list[data-section="' + sectionIdx + '"][data-endpoint="' + endpointIdx + '"]');
            if (!list) return;
            const rows = [];
            list.querySelectorAll('.header-row').forEach(function(row) {
                const k = row.querySelector('.header-key');
                const v = row.querySelector('.header-value');
                rows.push({ key: k ? k.value : '', value: v ? v.value : '' });
            });
            try { localStorage.setItem(headersStorageKey(sectionIdx, endpointIdx), JSON.stringify(rows)); } catch (_) {}
        }

        // Build a header row; persists on every keystroke and on removal.
        function createHeaderRow(sectionIdx, endpointIdx, keyVal, valVal) {
            const row = document.createElement('div');
            row.className = 'header-row';
            row.style.cssText = 'display:flex; gap:0.75rem; margin-bottom:0.5rem; align-items:center;';

            const key = document.createElement('input');
            key.type = 'text';
            key.className = 'header-key';
            key.placeholder = 'Header name';
            key.value = keyVal || '';
            key.style.cssText = 'flex:1; padding:0.5rem; background:var(--bg); border:1px solid var(--border); border-radius:6px; color:var(--text);';

            const val = document.createElement('input');
            val.type = 'text';
            val.className = 'header-value';
            val.placeholder = 'Value';
            val.value = valVal || '';
            val.style.cssText = 'flex:2; padding:0.5rem; background:var(--bg); border:1px solid var(--border); border-radius:6px; color:var(--text);';

            const rm = document.createElement('button');
            rm.type = 'button';
            rm.className = 'header-remove';
            rm.title = 'Remove header';
            rm.textContent = '✕';
            rm.style.cssText = 'padding:0.4rem 0.6rem; background:var(--bg); border:1px solid var(--border); border-radius:6px; color:var(--text-secondary); cursor:pointer; line-height:1;';
            rm.addEventListener('click', function() { removeHeaderRow(rm); });

            const onEdit = function() { persistHeaders(sectionIdx, endpointIdx); };
            key.addEventListener('input', onEdit);
            val.addEventListener('input', onEdit);

            row.appendChild(key);
            row.appendChild(val);
            row.appendChild(rm);
            return row;
        }

        function addHeaderRow(sectionIdx, endpointIdx) {
            const list = document.querySelector('.headers-list[data-section="' + sectionIdx + '"][data-endpoint="' + endpointIdx + '"]');
            if (!list) return;
            const row = createHeaderRow(sectionIdx, endpointIdx, '', '');
            list.appendChild(row);
            persistHeaders(sectionIdx, endpointIdx);
            row.querySelector('.header-key').focus();
        }

        function removeHeaderRow(btn) {
            const row = btn.closest('.header-row');
            if (!row) return;
            const list = row.closest('.headers-list');
            row.remove();
            if (list) persistHeaders(list.dataset.section, list.dataset.endpoint);
        }

        // On load, restore saved headers for every tester. No saved entry →
        // keep the server-rendered default row(s) but wire them for persistence.
        function setupHeaderPersistence() {
            document.querySelectorAll('.headers-list').forEach(function(list) {
                const si = list.dataset.section;
                const ei = list.dataset.endpoint;
                let stored = null;
                try { stored = JSON.parse(localStorage.getItem(headersStorageKey(si, ei))); } catch (_) {}
                if (Array.isArray(stored)) {
                    list.innerHTML = '';
                    stored.forEach(function(h) { list.appendChild(createHeaderRow(si, ei, h.key, h.value)); });
                } else {
                    list.querySelectorAll('.header-row').forEach(function(row) {
                        const onEdit = function() { persistHeaders(si, ei); };
                        const k = row.querySelector('.header-key');
                        const v = row.querySelector('.header-value');
                        if (k) k.addEventListener('input', onEdit);
                        if (v) v.addEventListener('input', onEdit);
                    });
                }
            });
        }

        // Read every Headers-tab row into a plain object. Rows with a blank name
        // are skipped; later rows win on duplicate names.
        function collectCustomHeaders(tester) {
            const out = {};
            tester.querySelectorAll('.header-row').forEach(function(row) {
                const k = row.querySelector('.header-key');
                if (!k) return;
                const name = k.value.trim();
                if (!name) return;
                const v = row.querySelector('.header-value');
                out[name] = v ? v.value : '';
            });
            return out;
        }

        // Send inline request
        async function sendInlineRequest(sectionIdx, endpointIdx) {
            const tester = document.getElementById('tester-endpoint-' + sectionIdx + '-' + endpointIdx);
            const method = tester.querySelector('.inline-method').value;
            let url = tester.querySelector('.inline-url').value;
            const authMethod = tester.querySelector('input[name="auth-method-' + sectionIdx + '-' + endpointIdx + '"]:checked').value;
            const body = tester.querySelector('.inline-body').value;
            const statusEl = tester.querySelector('.inline-status');
            const responseEl = tester.querySelector('.inline-response');

            // Start from the user's custom headers, then layer the managed auth
            // header on top so it can't be clobbered by accident.
            const headers = collectCustomHeaders(tester);

            if (authMethod !== 'none') {
                const modeConfig = authModesConfig.find(m => m.name === authMethod);
                if (modeConfig) {
                    const baseSelect = tester.querySelector('.inline-base-url');
                    const activeBase = baseSelect ? baseSelect.value : getActiveBaseURL();
                    const envCreds = getCredentialsForBaseURL(activeBase);
                    const credValue = envCreds[modeConfig.name] || '';
                    if (credValue) {
                        headers[modeConfig.header] = (modeConfig.prefix || '') + credValue;
                    }
                }
            }

            const options = { method: method, headers: headers };

            if (method !== 'GET' && body) {
                // Only default Content-Type when the user hasn't set one.
                const hasContentType = Object.keys(headers).some(h => h.toLowerCase() === 'content-type');
                if (!hasContentType) {
                    headers['Content-Type'] = 'application/json';
                }
                options.body = body;
            }

            responseEl.innerHTML = '<code>Sending...</code>';
            statusEl.className = 'status-badge inline-status';

            try {
                const response = await fetch(url, options);
                const contentType = response.headers.get('content-type');
                let data;

                if (contentType && contentType.includes('application/json')) {
                    data = await response.json();
                } else {
                    data = await response.text();
                }

                statusEl.textContent = response.status + ' ' + response.statusText;
                statusEl.className = 'status-badge inline-status ' + (response.ok ? 'status-success' : 'status-error');

                if (typeof data === 'object') {
                    responseEl.innerHTML = '<code>' + syntaxHighlightJSON(data) + '</code>';
                } else {
                    // Try to parse and highlight if it looks like JSON
                    try {
                        var parsed = JSON.parse(data);
                        responseEl.innerHTML = '<code>' + syntaxHighlightJSON(parsed) + '</code>';
                    } catch(e) {
                        // Non-JSON body — the response is attacker-controlled
                        // (any endpoint the operator pointed at). Set as text,
                        // not HTML, so an endpoint returning '<script>...' does
                        // not execute in the tester's origin.
                        responseEl.textContent = '';
                        var code = document.createElement('code');
                        code.textContent = data;
                        responseEl.appendChild(code);
                    }
                }
            } catch (error) {
                statusEl.textContent = 'Error';
                statusEl.className = 'status-badge inline-status status-error';
                // error.message can echo response URLs / fragments; treat as text.
                responseEl.textContent = '';
                var code = document.createElement('code');
                code.textContent = 'Error: ' + error.message;
                responseEl.appendChild(code);
            }
        }
    </script>
{{end}}
