{{define "flow_diagram"}}
    <script src="{{assetURL "dagre.min.js"}}"></script>
    <script>
        const ReactFlow = window.ReactFlow.ReactFlow || window.ReactFlow.default;

        const rawNodes = [
            {{range .FlowDiagramNodes}}
            {
                id: '{{.ID}}',
                data: { label: '{{.Label | js}}' },
                position: { x: {{.Position.X}}, y: {{.Position.Y}} },
                style: {
                    background: '{{.Color}}',
                    color: 'white',
                    border: '1px solid {{.Color}}',
                    padding: '10px',
                    borderRadius: '8px',
                    fontSize: '14px',
                    fontWeight: '500'
                }
            },
            {{end}}
        ];

        const edges = [
            {{range .FlowDiagramEdges}}
            {
                id: '{{.Source}}-{{.Target}}',
                source: '{{.Source}}',
                target: '{{.Target}}',
                label: '{{.Label | js}}',
                animated: {{.Animated}},
                style: { stroke: '{{.Color}}' }
            },
            {{end}}
        ];

        // When every node has position (0,0) we infer the spec didn't provide
        // layout and auto-arrange with dagre. Manual positioning still wins
        // whenever *any* node carries a non-zero coordinate.
        function needsAutoLayout(ns) {
            return ns.length > 0 && ns.every(n => n.position.x === 0 && n.position.y === 0);
        }

        function autoLayout(ns, es) {
            if (!window.dagre) return ns;
            const g = new dagre.graphlib.Graph();
            g.setGraph({ rankdir: 'TB', nodesep: 60, ranksep: 90 });
            g.setDefaultEdgeLabel(() => ({}));
            const W = 180, H = 60;
            ns.forEach(n => g.setNode(n.id, { width: W, height: H }));
            es.forEach(e => g.setEdge(e.source, e.target));
            dagre.layout(g);
            return ns.map(n => {
                const p = g.node(n.id);
                return { ...n, position: { x: p.x - W / 2, y: p.y - H / 2 } };
            });
        }

        const nodes = needsAutoLayout(rawNodes) ? autoLayout(rawNodes, edges) : rawNodes;

        function FlowDiagram() {
            return React.createElement('div', { style: { width: '100%', height: '100%' } },
                React.createElement(ReactFlow, {
                    nodes: nodes,
                    edges: edges,
                    fitView: true,
                    nodesDraggable: true,
                    nodesConnectable: false
                })
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('flow-diagram-container'));
        root.render(React.createElement(FlowDiagram));
    </script>
{{end}}
