{{define "styles"}}
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('{{assetURL "inter-400.woff2"}}') format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('{{assetURL "inter-500.woff2"}}') format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('{{assetURL "inter-600.woff2"}}') format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('{{assetURL "inter-700.woff2"}}') format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('{{assetURL "inter-800.woff2"}}') format('woff2');
        }
        @font-face {
            font-family: 'JetBrains Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('{{assetURL "jetbrains-mono-400.woff2"}}') format('woff2');
        }
        @font-face {
            font-family: 'JetBrains Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('{{assetURL "jetbrains-mono-500.woff2"}}') format('woff2');
        }
        /* ───── Sleek Technical Minimalist (ikavia Docs) ─────
           Light Mode = "High-Definition" (Slate-50 canvas).
           Method colours are shared across themes (translucent fills). */
        :root {
            /* Brand accent — Indigo → Violet */
            --primary: #4F46E5;          /* indigo-600 */
            --primary-dark: #4338CA;     /* indigo-700 */
            --primary-light: rgba(79, 70, 229, 0.08);
            --accent: #7C3AED;           /* violet-600 */
            --grad-primary: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
            --grad-primary-hover: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%);
            --glow: 0 6px 20px -6px rgba(99, 102, 241, 0.45);
            --secondary: #0EA5E9;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;

            /* Backgrounds (Slate) */
            --bg: #F8FAFC;               /* slate-50  — main canvas */
            --bg-secondary: #F1F5F9;     /* slate-100 — inverted surface */
            --bg-tertiary: #F1F5F9;

            /* Card & Container */
            --card-bg: #FFFFFF;
            --card-shadow: 0 1px 2px 0 rgba(15,23,42,0.06), 0 1px 3px 0 rgba(15,23,42,0.05);
            --card-shadow-hover: 0 4px 12px -2px rgba(15,23,42,0.10), 0 2px 6px -2px rgba(15,23,42,0.06);

            /* Button / floating elevation (Stripe-soft) */
            --shadow-sm: 0 1px 2px 0 rgba(15,23,42,0.08), 0 1px 3px 0 rgba(15,23,42,0.06);
            --shadow-md: 0 4px 10px -2px rgba(15,23,42,0.14), 0 2px 4px -2px rgba(15,23,42,0.08);

            /* Glassmorphism */
            --glass-bg: rgba(255, 255, 255, 0.72);
            --glass-border: rgba(15, 23, 42, 0.08);
            --glass-blur: 12px;

            /* Text (Slate) */
            --text: #0F172A;             /* slate-900 */
            --text-secondary: #475569;   /* slate-600 */
            --text-muted: #64748B;       /* slate-500 */

            /* Borders */
            --border: #E2E8F0;           /* slate-200 */
            --border-light: #EDF1F6;

            /* Sidebar */
            --sidebar-width: 288px;      /* w-72 */
            --sidebar-bg: #FFFFFF;
            --sidebar-hover: var(--bg-secondary);
            --sidebar-active: var(--primary-light);
            --sidebar-text: var(--text-secondary);
            --sidebar-text-active: var(--primary);
            --sidebar-border: var(--border);

            /* HTTP method badges — shared translucent fills + saturated fg/border */
            --method-get-bg: rgba(16,185,129,0.10);    --method-get-fg: #10B981;   /* emerald */
            --method-post-bg: rgba(59,130,246,0.10);   --method-post-fg: #3B82F6;  /* blue */
            --method-patch-bg: rgba(245,158,11,0.10);  --method-patch-fg: #F59E0B; /* amber */
            --method-put-bg: rgba(245,158,11,0.10);    --method-put-fg: #F59E0B;   /* amber */
            --method-delete-bg: rgba(239,68,68,0.10);  --method-delete-fg: #EF4444;/* rose */

            /* JSON syntax highlighting */
            --json-key: #4F46E5;
            --json-string: #10B981;
            --json-number: #3B82F6;
            --json-boolean: #F59E0B;
            --json-null: #94A3B8;

            /* Status badges */
            --status-success-bg: rgba(16,185,129,0.10);  --status-success-fg: #059669;
            --status-error-bg: rgba(239,68,68,0.10);     --status-error-fg: #DC2626;

            /* Auth/permission chip */
            --chip-bg: var(--primary-light);
            --chip-fg: var(--primary);
        }

        /* Dark theme — applied via `<html data-theme="dark">`. A no-flash
           inline script in <head> reads localStorage and sets the attribute
           before this stylesheet evaluates, so initial paint is correct. */
        [data-theme="dark"] {
            /* Dark-First Premium — Slate core */
            --primary: #6366F1;          /* indigo-500 */
            --primary-dark: #4F46E5;
            --primary-light: rgba(99, 102, 241, 0.16);
            --accent: #A78BFA;           /* violet-400 */
            --grad-primary: linear-gradient(135deg, #6366F1 0%, #A855F7 100%);
            --grad-primary-hover: linear-gradient(135deg, #818CF8 0%, #C084FC 100%);
            --glow: 0 8px 26px -8px rgba(129, 140, 248, 0.55);

            --bg: #020617;               /* slate-950 — main canvas */
            --bg-secondary: #1E293B;     /* slate-800 — inverted surface */
            --bg-tertiary: #1E293B;

            --card-bg: #0F172A;          /* slate-900 */
            --card-shadow: 0 1px 2px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.4);
            --card-shadow-hover: 0 6px 16px -4px rgba(0,0,0,0.6), 0 2px 6px -2px rgba(0,0,0,0.5);

            --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.4);
            --shadow-md: 0 6px 16px -4px rgba(0,0,0,0.6), 0 2px 6px -2px rgba(0,0,0,0.5);

            --glass-bg: rgba(15, 23, 42, 0.62);
            --glass-border: rgba(148, 163, 184, 0.14);

            --text: #F8FAFC;             /* slate-50 */
            --text-secondary: #94A3B8;   /* slate-400 */
            --text-muted: #64748B;       /* slate-500 */

            --border: #1E293B;           /* slate-800 */
            --border-light: #172033;

            --sidebar-bg: #0F172A;
            --sidebar-hover: #1E293B;
            --sidebar-active: rgba(99, 102, 241, 0.16);

            /* Method chips keep the same translucent fills — they read well on slate */
            --method-get-bg: rgba(16,185,129,0.14);    --method-get-fg: #34D399;
            --method-post-bg: rgba(59,130,246,0.14);   --method-post-fg: #60A5FA;
            --method-patch-bg: rgba(245,158,11,0.14);  --method-patch-fg: #FBBF24;
            --method-put-bg: rgba(245,158,11,0.14);    --method-put-fg: #FBBF24;
            --method-delete-bg: rgba(239,68,68,0.14);  --method-delete-fg: #F87171;

            --json-key: #818CF8;
            --json-string: #34D399;
            --json-number: #60A5FA;
            --json-boolean: #FBBF24;
            --json-null: #64748B;

            --status-success-bg: rgba(16,185,129,0.14); --status-success-fg: #34D399;
            --status-error-bg: rgba(239,68,68,0.14);    --status-error-fg: #F87171;

            --chip-bg: rgba(99, 102, 241, 0.16);
            --chip-fg: #A5B4FC;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        /* Mobile Header */
        .mobile-header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
            padding: 0 1rem;
            align-items: center;
            gap: 1rem;
            z-index: 300;
            box-shadow: 0 1px 2px 0 rgba(60,64,67,0.1);
        }

        .hamburger {
            width: 48px;
            height: 48px;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .hamburger:hover {
            background: var(--bg-tertiary);
        }

        .hamburger span {
            width: 18px;
            height: 2px;
            background: var(--text);
            transition: all 0.3s;
        }

        .mobile-title {
            font-weight: 500;
            font-size: 1.25rem;
            color: var(--text);
        }

        /* Sidebar Overlay */
        .sidebar-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(32,33,36,0.6);
            z-index: 250;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .sidebar-overlay.visible {
            opacity: 1;
            pointer-events: auto;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 260;
            overflow: hidden;
        }

        /* Drag handle on the sidebar's right edge. Pointer events on this
           strip update the --sidebar-width CSS variable in real-time; the
           layout already keys off that variable so main-content reflows
           automatically. Width is persisted to localStorage.
           On mobile (<=768px) the sidebar becomes an overlay and the handle
           is hidden — resize doesn't apply to the overlay form. */
        .sidebar-resize-handle {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 6px;
            cursor: ew-resize;
            z-index: 270;
            user-select: none;
            background: transparent;
            transition: background 0.15s ease;
        }

        .sidebar-resize-handle:hover,
        .sidebar-resize-handle.dragging {
            background: var(--primary);
            opacity: 0.25;
        }

        /* While dragging, force the resize cursor on every element so the
           pointer doesn't flicker as it crosses content boundaries. */
        body.sidebar-resizing,
        body.sidebar-resizing * {
            cursor: ew-resize !important;
            user-select: none !important;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            position: relative;
        }

        /* Theme toggle — small icon button anchored to the top-right corner of
           the sidebar header. Shows the destination icon (🌙 in light mode,
           ☀️ in dark mode) — clicking it gets the user to that mode. */
        .sidebar-theme-toggle {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1;
            color: var(--text);
            transition: background 0.15s ease;
        }

        .sidebar-theme-toggle:hover {
            background: var(--sidebar-hover);
        }

        .sidebar-theme-toggle .theme-icon-dark { display: none; }
        [data-theme="dark"] .sidebar-theme-toggle .theme-icon-light { display: none; }
        [data-theme="dark"] .sidebar-theme-toggle .theme-icon-dark { display: inline; }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text);
            /* Reserve space for the absolutely-positioned .sidebar-theme-toggle
               (top:0.75rem right:0.75rem) so a long title doesn't slide under
               the button — otherwise the title text and the 🌙/☀️ icon overlap. */
            padding-right: 2.5rem;
        }

        .sidebar-version {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        .sidebar-download-row {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-download {
            font-size: 0.875rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            flex: 1;
        }

        .sidebar-download:hover {
            text-decoration: underline;
        }

        /* Compact icon button next to Download YAML — copies the absolute URL
           to the clipboard so it can be pasted into chat, docs, etc. JS swaps
           the icon to ✓ briefly on success. */
        .sidebar-copy-link {
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
            font-size: 0.875rem;
            color: var(--text-secondary);
            transition: background 0.15s ease, color 0.15s ease;
            line-height: 1;
        }

        .sidebar-copy-link:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .sidebar-copy-link.copied {
            color: var(--primary);
            border-color: var(--primary);
        }

        /* Project switcher — only renders when the spec exposes >1 project.
           Uses native <details>/<summary> so it works without JS. */
        .sidebar-project-switcher {
            margin-bottom: 0.75rem;
            font-size: 0.8125rem;
        }

        .sidebar-project-switcher > summary {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.625rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            background: var(--bg-secondary);
            cursor: pointer;
            list-style: none;
            user-select: none;
        }

        .sidebar-project-switcher > summary::-webkit-details-marker {
            display: none;
        }

        .sidebar-project-switcher > summary:hover {
            background: var(--sidebar-hover);
        }

        .project-switcher-label {
            color: var(--text-muted);
        }

        .project-switcher-current {
            font-weight: 500;
            color: var(--text);
            flex: 1;
        }

        .project-switcher-caret {
            color: var(--text-muted);
            transition: transform 0.15s ease;
        }

        .sidebar-project-switcher[open] .project-switcher-caret {
            transform: rotate(180deg);
        }

        .project-switcher-list {
            list-style: none;
            padding: 0.25rem 0;
            margin: 0.25rem 0 0;
            border: 1px solid var(--border);
            border-radius: 6px;
            background: var(--bg);
            /* The switcher lives in .sidebar-header, which doesn't scroll, inside
               .sidebar { overflow: hidden }. A flat 18rem cap was clipped (and
               unreachable) on short viewports — the Download YAML row below
               would disappear. Constrain to viewport so the rest of the header
               stays visible and scrollable from within the list itself. */
            max-height: min(18rem, calc(100vh - 200px));
            overflow-y: auto;
        }

        .project-switcher-list a {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
            padding: 0.5rem 0.75rem;
            color: var(--text);
            text-decoration: none;
        }

        .project-switcher-list a:hover {
            background: var(--sidebar-hover);
        }

        .project-switcher-list a.active {
            background: var(--sidebar-active);
            color: var(--primary);
            font-weight: 500;
        }

        .project-switcher-name {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8125rem;
        }

        .project-switcher-title {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .project-switcher-list a.active .project-switcher-title {
            color: var(--primary);
        }

        .sidebar-nav {
            flex: 1;
            /* min-height: 0 is required so the nav can shrink below its content
               height under flex pressure — without it, when the header grows
               (e.g. project switcher open), the nav refuses to yield and the
               whole sidebar overflows past the viewport, getting clipped by
               .sidebar { overflow: hidden } with no way to scroll. */
            min-height: 0;
            overflow-y: auto;
            padding: 0.5rem 0;
        }

        /* Nav Item */
        .nav-item {
            border-bottom: none;
        }

        .nav-item-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            color: var(--sidebar-text);
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.15s;
            user-select: none;
            border-radius: 0 24px 24px 0;
            margin-right: 0.5rem;
        }

        .nav-item-header:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .nav-item-header.active {
            background: var(--sidebar-active);
            color: var(--primary);
            font-weight: 600;
            box-shadow: inset 3px 0 0 0 var(--primary);
        }

        .nav-item-header-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .nav-item.has-children .nav-item-header::after {
            content: '';
            width: 6px;
            height: 6px;
            border-right: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            transform: rotate(-45deg);
            transition: transform 0.2s;
            margin-right: 0.5rem;
        }

        .nav-item.open .nav-item-header::after {
            transform: rotate(45deg);
        }

        /* Nav Children — collapsed by default; toggleCollapse() sets inline
           max-height to scrollHeight on open so long endpoint lists never clip. */
        .nav-children {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        /* Search box at the top of the sidebar nav. The CSS-only `body.searching`
           override below forces every .nav-children open so matches in collapsed
           groups are immediately visible; clearing search restores the normal
           collapse state (no maxHeight pollution). */
        .sidebar-search-wrap {
            position: relative;
            padding: 0.5rem 1rem 0.75rem;
        }

        .sidebar-search {
            width: 100%;
            padding: 0.45rem 2.25rem 0.45rem 0.7rem;
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            background: var(--glass-bg);
            -webkit-backdrop-filter: blur(var(--glass-blur));
            backdrop-filter: blur(var(--glass-blur));
            color: var(--text);
            font-size: 0.8125rem;
            font-family: inherit;
            transition: border-color 0.15s ease, box-shadow 0.15s ease;
        }

        .sidebar-search:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .sidebar-search::-webkit-search-cancel-button {
            cursor: pointer;
        }

        .sidebar-search-shortcut {
            position: absolute;
            right: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.6875rem;
            padding: 0.05rem 0.375rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text-muted);
            pointer-events: none;
            font-family: 'JetBrains Mono', monospace;
        }

        .sidebar-search:focus ~ .sidebar-search-shortcut,
        .sidebar-search:not(:placeholder-shown) ~ .sidebar-search-shortcut {
            display: none;
        }

        /* While the user is typing in search, every nav-children panel is forced
           fully visible so matches in collapsed sections aren't hidden by the
           collapse mechanism. !important is necessary to override the inline
           maxHeight that toggleCollapse may have set. */
        body.searching .nav-children {
            max-height: none !important;
        }

        .nav-child-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 1.5rem 0.5rem 3rem;
            color: var(--sidebar-text);
            font-size: 0.8125rem;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.15s;
            border-radius: 0 24px 24px 0;
            margin-right: 0.5rem;
        }

        .nav-child-item:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .nav-child-item.active {
            background: var(--sidebar-active);
            color: var(--primary);
            font-weight: 600;
            box-shadow: inset 3px 0 0 0 var(--primary);
        }

        .nav-group-label {
            padding: 0.5rem 1.5rem 0.25rem;
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        /* Sub-group — section folder inside the "🔌 Endpoints" panel. Default
           collapsed so a spec with many sections opens to a compact list of
           folder names rather than a wall of endpoints. Visually matches the
           uppercase-muted nav-group-label so single-section specs aren't
           jarring after the rewrite. */
        .nav-subgroup > .nav-subgroup-header {
            padding: 0.5rem 1.5rem 0.5rem 2rem;
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .nav-subgroup > .nav-subgroup-header:hover {
            color: var(--text);
            background: var(--sidebar-hover);
        }

        /* Caret on the sub-group header — slightly smaller than the top-level
           one, matching the smaller header font. */
        .nav-item.nav-subgroup.has-children > .nav-subgroup-header::after {
            width: 5px;
            height: 5px;
        }

        /* Method badge in sidebar */
        .nav-method {
            display: inline-block;
            width: 3rem;
            padding: 0.125rem 0;
            border-radius: 4px;
            font-size: 0.625rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin-right: 0.5rem;
            letter-spacing: 0.025em;
            flex-shrink: 0;
        }

        .nav-method.get { background: var(--method-get-bg); color: var(--method-get-fg); }
        .nav-method.post { background: var(--method-post-bg); color: var(--method-post-fg); }
        .nav-method.patch { background: var(--method-patch-bg); color: var(--method-patch-fg); }
        .nav-method.delete { background: var(--method-delete-bg); color: var(--method-delete-fg); }
        .nav-method.put { background: var(--method-put-bg); color: var(--method-put-fg); }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--bg);
        }

        .content-panels {
            flex: 1;
            padding: 3rem 3.5rem;
            max-width: 1040px;
        }

        .content-panel {
            display: none;
        }

        .content-panel.active {
            display: block;
        }

        /* Content Header */
        .content-header {
            margin-bottom: 2.5rem;
            padding-bottom: 1.75rem;
            border-bottom: 1px solid var(--border);
        }

        .content-header h1 {
            font-size: 2.25rem;
            font-weight: 800;
            margin-bottom: 0.6rem;
            letter-spacing: -0.03em;
            line-height: 1.15;
            color: var(--text);
        }

        /* Editorial accent — gradient underline keeps the title vibrant without
           clipping the leading emoji (text-fill: transparent would silhouette it). */
        .content-header h1::after {
            content: '';
            display: block;
            width: 52px;
            height: 4px;
            margin-top: 0.85rem;
            border-radius: 4px;
            background: var(--grad-primary);
        }

        .content-header p {
            color: var(--text-secondary);
            font-size: 1.0625rem;
            line-height: 1.65;
            max-width: 70ch;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .breadcrumb span:not(:last-child)::after {
            content: '/';
            margin-left: 0.5rem;
            color: var(--border);
        }

        /* Section Title */
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
            color: var(--text);
            letter-spacing: -0.02em;
            position: relative;
            padding-left: 0.85rem;
        }

        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.15em;
            bottom: 0.15em;
            width: 4px;
            border-radius: 4px;
            background: var(--grad-primary);
        }

        /* Cards - editorial */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
            gap: 1.25rem;
            margin: 1.5rem 0;
        }

        .card {
            position: relative;
            background: var(--card-bg);
            padding: 1.5rem 1.5rem 1.5rem 1.75rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: box-shadow 0.2s, border-color 0.2s, transform 0.15s;
            box-shadow: var(--card-shadow);
            cursor: pointer;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--grad-primary);
            opacity: 0;
            transition: opacity 0.2s;
        }

        .card:hover {
            border-color: transparent;
            box-shadow: var(--card-shadow-hover);
            transform: translateY(-2px);
        }

        .card:hover::before { opacity: 1; }

        .card h4 {
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -0.01em;
        }

        .card p {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin: 0;
            line-height: 1.5;
        }

        /* Code blocks - Google style */
        pre {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            overflow-x: auto;
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            font-size: 0.8125rem;
            color: var(--text);
            margin: 1rem 0;
            line-height: 1.6;
        }

        code {
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            background: var(--bg-secondary);
            border: 1px solid var(--border-light);
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            font-size: 0.8125rem;
            color: var(--primary);
        }

        pre code {
            padding: 0;
            background: none;
            color: var(--text);
        }

        /* Fenced code blocks from guide/endpoint markdown. Tight line-height so
           box-drawing ASCII diagrams connect vertically; no wrapping so the
           art keeps its columns (wide diagrams scroll via the inherited pre). */
        pre.md-code {
            line-height: 1.2;
            white-space: pre;
            tab-size: 2;
        }
        pre.md-code code { white-space: inherit; }

        /* Chroma syntax-highlighting tokens (light + dark, generated). */
        {{chromaCSS}}

        /* JSON Syntax Highlighting */
        .json-key { color: var(--json-key); }
        .json-string { color: var(--json-string); }
        .json-number { color: var(--json-number); }
        .json-boolean { color: var(--json-boolean); }
        .json-null { color: var(--json-null); font-style: italic; }

        /* Alert - Google style */
        .alert {
            padding: 1rem 1.25rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .alert-info {
            background: var(--chip-bg);
            border: 1px solid var(--border);
            color: var(--chip-fg);
        }

        /* Flow Steps - Google style */
        .flow-steps {
            margin: 1.5rem 0;
        }

        .flow-step {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.75rem;
            padding: 1rem 1.25rem;
            background: var(--card-bg);
            border-radius: 8px;
            border: 1px solid var(--border);
            transition: box-shadow 0.2s;
            cursor: pointer;
        }

        .flow-step:hover {
            box-shadow: var(--card-shadow);
        }

        .step-number {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            color: white;
            font-weight: 500;
            font-size: 0.875rem;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
            color: var(--text);
            font-size: 0.9375rem;
            line-height: 1.6;
        }

        .step-title {
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .step-arrow {
            font-size: 0.75rem;
            transition: transform 0.2s;
        }

        .flow-step.open .step-arrow {
            transform: rotate(180deg);
        }

        .step-detail {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            margin-top: 0;
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.6;
            transition: max-height 0.3s ease, opacity 0.2s ease, margin-top 0.2s ease;
        }

        .flow-step.open .step-detail {
            max-height: 200px;
            opacity: 1;
            margin-top: 0.5rem;
        }

        /* Flow Diagram */
        #flow-diagram-container {
            width: 100%;
            height: 500px;
            background: var(--bg);
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        /* Screen styles */
        .screen-layout {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }

        .screen-content {
            flex: 1;
            min-width: 0;
        }

        .screen-preview {
            flex-shrink: 0;
            max-width: 280px;
            position: sticky;
            top: 2rem;
        }

        .screen-image {
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            box-shadow: var(--card-shadow);
        }

        .screen-platforms {
            display: inline-flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .platform-badge {
            padding: 0.25rem 0.625rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            background: var(--primary-light);
            color: var(--primary);
        }

        .screen-call-row {
            cursor: pointer;
        }

        .screen-call-row:hover td {
            background: var(--primary-light);
        }

        /* Endpoint Detail */
        .endpoint-detail {
            margin-bottom: 2rem;
        }

        .endpoint-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        /* Per-endpoint share button — reuses .sidebar-copy-link visuals so it
           behaves identically (copy on click, ✓ feedback). Pushed to the end
           of the flex row so it sits at the right edge of the header. */
        .endpoint-share {
            margin-left: auto;
            font-size: 0.875rem;
        }

        .method {
            padding: 0.2rem 0.55rem;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.6875rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            border: 1px solid currentColor;
            font-family: 'JetBrains Mono', monospace;
        }

        .method.get { background: var(--method-get-bg); color: var(--method-get-fg); }
        .method.post { background: var(--method-post-bg); color: var(--method-post-fg); }
        .method.patch { background: var(--method-patch-bg); color: var(--method-patch-fg); }
        .method.delete { background: var(--method-delete-bg); color: var(--method-delete-fg); }
        .method.put { background: var(--method-put-bg); color: var(--method-put-fg); }

        .endpoint-path {
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            color: var(--text);
            font-weight: 500;
            font-size: 1.125rem;
        }

        .endpoint-description {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
            font-size: 0.9375rem;
        }

        .auth-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.875rem;
            background: var(--primary-light);
            border: 1px solid var(--border);
            border-radius: 16px;
            font-size: 0.8125rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-weight: 500;
        }

        /* Table - Google style */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.875rem;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            color: var(--text);
            font-weight: 500;
            background: var(--bg-secondary);
            font-size: 0.8125rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        td {
            color: var(--text-secondary);
        }

        tr:hover td {
            background: var(--bg-secondary);
        }

        /* Tables rendered from guide/endpoint markdown (| a | b |). Inherits
           the base table styling above; the outer border frames it as a
           contained block within prose. */
        .md-table {
            border: 1px solid var(--border);
            border-radius: 8px;
        }
        .md-table th:first-child { border-top-left-radius: 8px; }
        .md-table th:last-child { border-top-right-radius: 8px; }

        /* Badge - Google style */
        .badge {
            padding: 0.125rem 0.5rem;
            border-radius: 10px;
            font-size: 0.6875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .badge.required {
            background: var(--status-error-bg);
            color: var(--status-error-fg);
        }

        .badge.optional {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
        }

        /* Code Block with Header - Google style */
        .code-block {
            margin: 1.5rem 0;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .code-header {
            background: var(--bg-secondary);
            padding: 0.625rem 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .code-block pre {
            margin: 0;
            border: none;
            border-radius: 0;
            background: var(--bg-secondary);
        }

        /* Try It Section */
        .try-it-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
        }

        .try-it-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.4rem;
            background: var(--grad-primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background 0.15s, box-shadow 0.15s, transform 0.08s;
            box-shadow: var(--glow);
        }

        .try-it-btn:hover {
            background: var(--grad-primary-hover);
            box-shadow: var(--glow), var(--shadow-md);
            transform: translateY(-1px);
        }

        .try-it-btn:active { transform: translateY(0); box-shadow: var(--shadow-sm); }

        /* Global API Tester */
        .global-tester {
            margin-top: 1rem;
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
        }

        .tester-config {
            margin-bottom: 1rem;
        }

        .tester-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .method-select {
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-weight: 500;
            font-size: 0.875rem;
        }

        .url-input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
        }

        .base-url-select {
            padding: 0.5rem 0.5rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.8125rem;
            font-weight: 500;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .base-url-selector {
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .send-btn {
            padding: 0.6rem 1.4rem;
            background: var(--grad-primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background 0.15s, box-shadow 0.15s, transform 0.08s;
            box-shadow: var(--glow);
        }

        .send-btn:hover {
            background: var(--grad-primary-hover);
            box-shadow: var(--glow), var(--shadow-md);
            transform: translateY(-1px);
        }

        .send-btn:active { transform: translateY(0); box-shadow: var(--shadow-sm); }

        .tester-tabs {
            display: flex;
            gap: 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .tab-btn {
            padding: 0.625rem 1rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.15s;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .tab-btn:hover {
            color: var(--text);
        }

        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .param-row, .formdata-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            align-items: center;
        }

        .param-key, .param-value, .formdata-key, .formdata-value {
            flex: 1;
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
        }

        .icon-btn {
            width: 38px;
            height: 38px;
            border-radius: 8px;
            border: none;
            background: var(--primary);
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background 0.15s, box-shadow 0.15s;
            box-shadow: var(--shadow-sm);
        }

        .icon-btn:hover {
            background: var(--primary-dark);
            box-shadow: var(--shadow-md);
        }

        .icon-btn.danger {
            background: var(--danger);
            box-shadow: var(--shadow-sm);
        }

        .icon-btn.danger:hover {
            background: #DC2626;
            box-shadow: var(--shadow-md);
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            font-size: 0.875rem;
            resize: vertical;
            line-height: 1.5;
        }

        .response-section {
            margin-top: 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .response-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .response-body {
            padding: 1rem;
            margin: 0;
            max-height: 300px;
            overflow: auto;
            background: var(--bg);
        }

        .status-badge {
            padding: 0.25rem 0.625rem;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-success { background: var(--status-success-bg); color: var(--status-success-fg); }
        .status-error { background: var(--status-error-bg); color: var(--status-error-fg); }

        /* Form Group - Google style */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.375rem;
            font-weight: 500;
            color: var(--text);
            font-size: 0.875rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.625rem 0.875rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(79,70,229,0.25);
        }

        .form-group small {
            display: block;
            margin-top: 0.375rem;
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        /* Auth Selector - Google style */
        .auth-selector {
            display: flex;
            background: var(--bg-secondary);
            border-radius: 20px;
            padding: 4px;
            gap: 4px;
            margin-bottom: 1rem;
            border: 1px solid var(--border);
        }

        .auth-option {
            flex: 1;
            position: relative;
        }

        .auth-option input {
            position: absolute;
            opacity: 0;
        }

        .auth-option label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 16px;
            font-weight: 500;
            font-size: 0.8125rem;
            cursor: pointer;
            transition: all 0.15s;
            color: var(--text-secondary);
        }

        .auth-option input:checked + label {
            background: var(--primary);
            color: white;
            box-shadow: 0 1px 2px 0 rgba(79,70,229,0.3);
        }

        /* Credentials Panel */
        .credentials-panel {
            padding: 1rem;
            margin: 0 0.5rem;
        }

        .cred-row {
            margin-bottom: 1rem;
        }

        .cred-row label {
            display: block;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .cred-input-wrapper {
            position: relative;
        }

        .cred-row input {
            width: 100%;
            padding: 0.5rem 2rem 0.5rem 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.875rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .cred-row input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(79,70,229,0.25);
        }

        .cred-toggle {
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-muted);
            padding: 0.25rem;
            font-size: 0.875rem;
        }

        .cred-toggle:hover {
            color: var(--text);
        }

        .cred-row small {
            display: block;
            margin-top: 0.25rem;
            color: var(--text-muted);
            font-size: 0.75rem;
        }

        /* Footer - Google style */
        .footer {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            padding: 1.5rem 2rem;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.8125rem;
        }

        .footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .mobile-header {
                display: flex;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 2px 0 8px rgba(0,0,0,0.15);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .sidebar-overlay {
                display: block;
            }

            .main-content {
                margin-left: 0;
                margin-top: 64px;
            }

            .sidebar-resize-handle {
                display: none;
            }

            .content-panels {
                padding: 1rem;
            }

            #flow-diagram-container {
                height: 350px;
            }

            .tester-row {
                flex-direction: column;
            }

            .screen-layout {
                flex-direction: column;
            }

            .screen-preview {
                max-width: 100%;
            }
        }
    </style>
{{end}}
