{{define "styles"}}
    <style>
        :root {
            /* Google Colors */
            --google-blue: #1a73e8;
            --google-blue-dark: #1557b0;
            --google-blue-light: #e8f0fe;
            --google-red: #ea4335;
            --google-yellow: #fbbc05;
            --google-green: #34a853;
            --google-gray: #5f6368;
            --google-gray-light: #dadce0;

            /* Theme - Google Light */
            --primary: var(--google-blue);
            --primary-dark: var(--google-blue-dark);
            --primary-light: var(--google-blue-light);
            --secondary: #00acc1;
            --success: var(--google-green);
            --warning: var(--google-yellow);
            --danger: var(--google-red);

            /* Light Theme Backgrounds */
            --bg: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #f1f3f4;

            /* Card & Container */
            --card-bg: #ffffff;
            --card-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
            --card-shadow-hover: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);

            /* Text Colors */
            --text: #202124;
            --text-secondary: #5f6368;
            --text-muted: #80868b;

            /* Borders */
            --border: #dadce0;
            --border-light: #e8eaed;

            /* Sidebar */
            --sidebar-width: 280px;
            --sidebar-bg: #ffffff;
            --sidebar-hover: var(--bg-tertiary);
            --sidebar-active: var(--primary-light);
            --sidebar-text: var(--text-secondary);
            --sidebar-text-active: var(--primary);
            --sidebar-border: var(--border);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        /* Mobile Header */
        .mobile-header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
            padding: 0 1rem;
            align-items: center;
            gap: 1rem;
            z-index: 300;
            box-shadow: 0 1px 2px 0 rgba(60,64,67,0.1);
        }

        .hamburger {
            width: 48px;
            height: 48px;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .hamburger:hover {
            background: var(--bg-tertiary);
        }

        .hamburger span {
            width: 18px;
            height: 2px;
            background: var(--text);
            transition: all 0.3s;
        }

        .mobile-title {
            font-weight: 500;
            font-size: 1.25rem;
            color: var(--text);
        }

        /* Sidebar Overlay */
        .sidebar-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(32,33,36,0.6);
            z-index: 250;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .sidebar-overlay.visible {
            opacity: 1;
            pointer-events: auto;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 260;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text);
        }

        .sidebar-version {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        .sidebar-download {
            font-size: 0.875rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .sidebar-download:hover {
            text-decoration: underline;
        }

        .sidebar-nav {
            flex: 1;
            overflow-y: auto;
            padding: 0.5rem 0;
        }

        /* Nav Item */
        .nav-item {
            border-bottom: none;
        }

        .nav-item-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            color: var(--sidebar-text);
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.15s;
            user-select: none;
            border-radius: 0 24px 24px 0;
            margin-right: 0.5rem;
        }

        .nav-item-header:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .nav-item-header.active {
            background: var(--sidebar-active);
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item-header-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .nav-item.has-children .nav-item-header::after {
            content: '';
            width: 6px;
            height: 6px;
            border-right: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            transform: rotate(-45deg);
            transition: transform 0.2s;
            margin-right: 0.5rem;
        }

        .nav-item.open .nav-item-header::after {
            transform: rotate(45deg);
        }

        /* Nav Children */
        .nav-children {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-item.open .nav-children {
            max-height: 2000px;
        }

        .nav-child-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 1.5rem 0.5rem 3rem;
            color: var(--sidebar-text);
            font-size: 0.8125rem;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.15s;
            border-radius: 0 24px 24px 0;
            margin-right: 0.5rem;
        }

        .nav-child-item:hover {
            background: var(--sidebar-hover);
            color: var(--text);
        }

        .nav-child-item.active {
            background: var(--sidebar-active);
            color: var(--primary);
            font-weight: 500;
        }

        .nav-group-label {
            padding: 0.5rem 1.5rem 0.25rem;
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        /* Method badge in sidebar */
        .nav-method {
            display: inline-block;
            width: 3rem;
            padding: 0.125rem 0;
            border-radius: 4px;
            font-size: 0.625rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin-right: 0.5rem;
            letter-spacing: 0.025em;
            flex-shrink: 0;
        }

        .nav-method.get { background: #e8f0fe; color: #1a73e8; }
        .nav-method.post { background: #e6f4ea; color: #137333; }
        .nav-method.patch { background: #fef3e8; color: #b06000; }
        .nav-method.delete { background: #fce8e8; color: #c5221f; }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--bg);
        }

        .content-panels {
            flex: 1;
            padding: 2rem;
            max-width: 960px;
        }

        .content-panel {
            display: none;
        }

        .content-panel.active {
            display: block;
        }

        /* Content Header */
        .content-header {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .content-header h1 {
            font-size: 1.75rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: var(--text);
            letter-spacing: -0.25px;
        }

        .content-header p {
            color: var(--text-secondary);
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .breadcrumb span:not(:last-child)::after {
            content: '/';
            margin-left: 0.5rem;
            color: var(--border);
        }

        /* Section Title */
        .section-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: var(--text);
            letter-spacing: -0.25px;
        }

        /* Cards - Google style */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            transition: box-shadow 0.2s, border-color 0.2s;
            box-shadow: var(--card-shadow);
            cursor: pointer;
        }

        .card:hover {
            border-color: var(--primary);
            box-shadow: var(--card-shadow-hover);
        }

        .card h4 {
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
        }

        .card p {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin: 0;
            line-height: 1.5;
        }

        /* Code blocks - Google style */
        pre {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            overflow-x: auto;
            font-family: 'Google Sans Mono', 'Fira Code', 'Roboto Mono', monospace;
            font-size: 0.8125rem;
            color: var(--text);
            margin: 1rem 0;
            line-height: 1.6;
        }

        code {
            font-family: 'Google Sans Mono', 'Fira Code', 'Roboto Mono', monospace;
            background: var(--bg-tertiary);
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            font-size: 0.8125rem;
            color: var(--google-red);
        }

        pre code {
            padding: 0;
            background: none;
            color: var(--text);
        }

        /* JSON Syntax Highlighting */
        .json-key { color: #7c3aed; }
        .json-string { color: #16a34a; }
        .json-number { color: #2563eb; }
        .json-boolean { color: #d97706; }
        .json-null { color: #9ca3af; font-style: italic; }

        /* Alert - Google style */
        .alert {
            padding: 1rem 1.25rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .alert-info {
            background: #e8f0fe;
            border: 1px solid #d2e3fc;
            color: #1967d2;
        }

        /* Flow Steps - Google style */
        .flow-steps {
            margin: 1.5rem 0;
        }

        .flow-step {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.75rem;
            padding: 1rem 1.25rem;
            background: var(--card-bg);
            border-radius: 8px;
            border: 1px solid var(--border);
            transition: box-shadow 0.2s;
            cursor: pointer;
        }

        .flow-step:hover {
            box-shadow: var(--card-shadow);
        }

        .step-number {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            color: white;
            font-weight: 500;
            font-size: 0.875rem;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
            color: var(--text);
            font-size: 0.9375rem;
            line-height: 1.6;
        }

        .step-title {
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .step-arrow {
            font-size: 0.75rem;
            transition: transform 0.2s;
        }

        .flow-step.open .step-arrow {
            transform: rotate(180deg);
        }

        .step-detail {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            margin-top: 0;
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.6;
            transition: max-height 0.3s ease, opacity 0.2s ease, margin-top 0.2s ease;
        }

        .flow-step.open .step-detail {
            max-height: 200px;
            opacity: 1;
            margin-top: 0.5rem;
        }

        /* Flow Diagram */
        #flow-diagram-container {
            width: 100%;
            height: 500px;
            background: var(--bg);
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        /* Screen styles */
        .screen-layout {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }

        .screen-content {
            flex: 1;
            min-width: 0;
        }

        .screen-preview {
            flex-shrink: 0;
            max-width: 280px;
            position: sticky;
            top: 2rem;
        }

        .screen-image {
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            box-shadow: var(--card-shadow);
        }

        .screen-platforms {
            display: inline-flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .platform-badge {
            padding: 0.25rem 0.625rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            background: var(--primary-light);
            color: var(--primary);
        }

        .screen-call-row {
            cursor: pointer;
        }

        .screen-call-row:hover td {
            background: var(--primary-light);
        }

        /* Endpoint Detail */
        .endpoint-detail {
            margin-bottom: 2rem;
        }

        .endpoint-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .method {
            padding: 0.25rem 0.625rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .method.get { background: #e8f0fe; color: #1a73e8; }
        .method.post { background: #e6f4ea; color: #137333; }
        .method.patch { background: #fef3e8; color: #b06000; }
        .method.delete { background: #fce8e8; color: #c5221f; }

        .endpoint-path {
            font-family: 'Google Sans Mono', 'Fira Code', monospace;
            color: var(--text);
            font-weight: 500;
            font-size: 1.125rem;
        }

        .endpoint-description {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
            font-size: 0.9375rem;
        }

        .auth-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.875rem;
            background: var(--primary-light);
            border: 1px solid #d2e3fc;
            border-radius: 16px;
            font-size: 0.8125rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-weight: 500;
        }

        /* Table - Google style */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.875rem;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            color: var(--text);
            font-weight: 500;
            background: var(--bg-secondary);
            font-size: 0.8125rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        td {
            color: var(--text-secondary);
        }

        tr:hover td {
            background: var(--bg-secondary);
        }

        /* Badge - Google style */
        .badge {
            padding: 0.125rem 0.5rem;
            border-radius: 10px;
            font-size: 0.6875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .badge.required {
            background: #fce8e8;
            color: #c5221f;
        }

        .badge.optional {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
        }

        /* Code Block with Header - Google style */
        .code-block {
            margin: 1.5rem 0;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .code-header {
            background: var(--bg-secondary);
            padding: 0.625rem 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .code-block pre {
            margin: 0;
            border: none;
            border-radius: 0;
            background: var(--bg-secondary);
        }

        /* Try It Section */
        .try-it-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
        }

        .try-it-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1.25rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 1px 2px 0 rgba(26,115,232,0.3);
        }

        .try-it-btn:hover {
            background: var(--primary-dark);
            box-shadow: 0 2px 4px 0 rgba(26,115,232,0.4);
        }

        /* Global API Tester */
        .global-tester {
            margin-top: 1rem;
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
        }

        .tester-config {
            margin-bottom: 1rem;
        }

        .tester-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .method-select {
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-weight: 500;
            font-size: 0.875rem;
        }

        .url-input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
        }

        .base-url-select {
            padding: 0.5rem 0.5rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.8125rem;
            font-weight: 500;
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .base-url-selector {
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
            font-family: 'Google Sans Mono', monospace;
        }

        .send-btn {
            padding: 0.5rem 1.25rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 1px 2px 0 rgba(26,115,232,0.3);
        }

        .send-btn:hover {
            background: var(--primary-dark);
            box-shadow: 0 2px 4px 0 rgba(26,115,232,0.4);
        }

        .tester-tabs {
            display: flex;
            gap: 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .tab-btn {
            padding: 0.625rem 1rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.15s;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .tab-btn:hover {
            color: var(--text);
        }

        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .param-row, .formdata-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            align-items: center;
        }

        .param-key, .param-value, .formdata-key, .formdata-value {
            flex: 1;
            padding: 0.5rem 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            border: none;
            background: var(--primary);
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 1px 2px 0 rgba(26,115,232,0.3);
        }

        .icon-btn:hover {
            background: var(--primary-dark);
            box-shadow: 0 2px 4px 0 rgba(26,115,232,0.4);
        }

        .icon-btn.danger {
            background: var(--danger);
            box-shadow: 0 1px 2px 0 rgba(234,67,53,0.3);
        }

        .icon-btn.danger:hover {
            background: #c5221f;
            box-shadow: 0 2px 4px 0 rgba(234,67,53,0.4);
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 0.75rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-family: 'Google Sans Mono', 'Fira Code', monospace;
            font-size: 0.875rem;
            resize: vertical;
            line-height: 1.5;
        }

        .response-section {
            margin-top: 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .response-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .response-body {
            padding: 1rem;
            margin: 0;
            max-height: 300px;
            overflow: auto;
            background: var(--bg);
        }

        .status-badge {
            padding: 0.25rem 0.625rem;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-success { background: #e6f4ea; color: #137333; }
        .status-error { background: #fce8e8; color: #c5221f; }

        /* Form Group - Google style */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.375rem;
            font-weight: 500;
            color: var(--text);
            font-size: 0.875rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.625rem 0.875rem;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 0.875rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(26,115,232,0.2);
        }

        .form-group small {
            display: block;
            margin-top: 0.375rem;
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        /* Auth Selector - Google style */
        .auth-selector {
            display: flex;
            background: var(--bg-secondary);
            border-radius: 20px;
            padding: 4px;
            gap: 4px;
            margin-bottom: 1rem;
            border: 1px solid var(--border);
        }

        .auth-option {
            flex: 1;
            position: relative;
        }

        .auth-option input {
            position: absolute;
            opacity: 0;
        }

        .auth-option label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 16px;
            font-weight: 500;
            font-size: 0.8125rem;
            cursor: pointer;
            transition: all 0.15s;
            color: var(--text-secondary);
        }

        .auth-option input:checked + label {
            background: var(--primary);
            color: white;
            box-shadow: 0 1px 2px 0 rgba(26,115,232,0.3);
        }

        /* Credentials Panel */
        .credentials-panel {
            padding: 1rem;
            margin: 0 0.5rem;
        }

        .cred-row {
            margin-bottom: 1rem;
        }

        .cred-row label {
            display: block;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .cred-input-wrapper {
            position: relative;
        }

        .cred-row input {
            width: 100%;
            padding: 0.5rem 2rem 0.5rem 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.875rem;
            font-family: 'Google Sans Mono', monospace;
        }

        .cred-row input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(26,115,232,0.2);
        }

        .cred-toggle {
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-muted);
            padding: 0.25rem;
            font-size: 0.875rem;
        }

        .cred-toggle:hover {
            color: var(--text);
        }

        .cred-row small {
            display: block;
            margin-top: 0.25rem;
            color: var(--text-muted);
            font-size: 0.75rem;
        }

        /* Footer - Google style */
        .footer {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            padding: 1.5rem 2rem;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.8125rem;
        }

        .footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .mobile-header {
                display: flex;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 2px 0 8px rgba(0,0,0,0.15);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .sidebar-overlay {
                display: block;
            }

            .main-content {
                margin-left: 0;
                margin-top: 64px;
            }

            .content-panels {
                padding: 1rem;
            }

            #flow-diagram-container {
                height: 350px;
            }

            .tester-row {
                flex-direction: column;
            }

            .screen-layout {
                flex-direction: column;
            }

            .screen-preview {
                max-width: 100%;
            }
        }
    </style>
{{end}}
