{{define "guides_list"}}<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Guides — Docs CMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
{{template "themeBootstrap"}}
<style>{{template "styles"}}</style>
</head>
<body>
{{template "topbar" .}}
<main class="page">
  <h1>Guides</h1>
  {{if .Flash}}<div class="banner banner-ok">{{.Flash}}</div>{{end}}
  <p class="muted">Authoring surface — edit a guide, save drafts, preview the diff, then publish. Files live under <code>{{.SpecDir}}</code>.</p>
  {{if .Guides}}
  <table class="rows">
    <thead><tr><th>File</th><th>ID</th><th>Icon</th><th>Title</th><th>Status</th><th></th></tr></thead>
    <tbody>
    {{range .Guides}}
      <tr>
        <td><code>{{.FilePath}}</code></td>
        <td><code>{{.ID}}</code></td>
        <td>{{.Icon}}</td>
        <td>{{.Title}}</td>
        <td>{{if .HasDraft}}<span class="badge badge-draft">📝 draft</span>{{end}}</td>
        <td><a class="btn btn-link" href="/guides/edit?file={{.FilePath | urlquery}}&amp;id={{.ID | urlquery}}">Edit</a></td>
      </tr>
    {{end}}
    </tbody>
  </table>
  {{else}}
  <div class="empty">
    <div class="empty-icon">📭</div>
    <h3>No guides yet</h3>
    <p>Drop a YAML file with a top-level <code>guides:</code> sequence into <code>{{.SpecDir}}</code> and reload.</p>
  </div>
  {{end}}
</main>
</body>
</html>
{{end}}
