{{define "login"}}<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login — Docs CMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
{{template "themeBootstrap"}}
<style>{{template "styles"}}</style>
</head>
<body>
<main class="auth-shell">
  <h1>Docs CMS</h1>
  {{if .Error}}<div class="banner banner-error">{{.Error}}</div>{{end}}
  <form method="POST" action="/login" class="card">
    <label>
      <span>Admin password</span>
      <input type="password" name="password" autofocus required>
    </label>
    <button type="submit" class="btn-primary">Sign in</button>
  </form>
  <p class="muted">Set via <code>CMS_ADMIN_PASSWORD</code> on the server.</p>
</main>
</body>
</html>
{{end}}
