{{define "topbar"}}
<header class="topbar">
  <div class="brand">📝 Docs CMS</div>
  <nav>
    <a href="/guides">Guides</a>
  </nav>
  <button type="button" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
    <span class="theme-icon-light">🌙</span>
    <span class="theme-icon-dark">☀️</span>
  </button>
  <form method="POST" action="/logout" class="inline">
    <span class="muted hide-mobile">{{.User}}</span>
    <button type="submit" class="btn-link">Sign out</button>
  </form>
</header>
<script>
// Theme toggle delegation. The no-flash bootstrap in themeBootstrap has
// already set document.documentElement.dataset.theme on load.
(function () {
  var btn = document.querySelector('.theme-toggle');
  if (!btn) return;
  btn.addEventListener('click', function () {
    var current = document.documentElement.dataset.theme || 'light';
    var next = current === 'dark' ? 'light' : 'dark';
    document.documentElement.dataset.theme = next;
    try { localStorage.setItem('cms_theme', next); } catch (e) {}
  });
})();
</script>
{{end}}

{{define "themeBootstrap"}}
<script>
// No-flash dark-mode bootstrap. Runs BEFORE the stylesheet evaluates so the
// first paint already has the chosen theme — otherwise dark-mode users see
// a light flash on every page load.
(function () {
  try {
    var saved = localStorage.getItem('cms_theme');
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var theme = saved || (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  } catch (e) {
    // localStorage may throw under strict cookie policies; fall back to light.
  }
})();
</script>
{{end}}

{{define "styles"}}
:root {
  --bg: #f4f5fb;
  --bg-soft: #eef0f8;
  --card: #ffffff;
  --text: #1c2333;
  --muted: #6b7280;
  --border: #e5e7eb;
  --border-strong: #d6d9e0;
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-soft: #eef2ff;
  --ring: rgba(79, 70, 229, 0.18);
  --ok-bg: #e7f8ee;
  --ok-fg: #047857;
  --err-bg: #fdecec;
  --err-fg: #dc2626;
  --info-bg: #eef2ff;
  --info-fg: #4338ca;
  --shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.04), 0 1px 3px rgba(16, 24, 40, 0.06);
  --shadow-md: 0 4px 12px rgba(16, 24, 40, 0.08), 0 2px 4px rgba(16, 24, 40, 0.04);
  --radius: 12px;
  --radius-sm: 8px;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  background:
    radial-gradient(1200px 600px at 100% -10%, #e9ecfb 0%, transparent 55%),
    radial-gradient(900px 500px at -10% 0%, #eef0f8 0%, transparent 50%),
    var(--bg);
  color: var(--text);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -0.005em;
}
code {
  font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
  font-size: 0.85em;
  background: var(--bg-soft);
  color: #3b4252;
  padding: 0.1em 0.4em;
  border-radius: 5px;
  border: 1px solid var(--border);
}
a { color: var(--primary); text-decoration: none; }
a:hover { text-decoration: underline; }
.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.85rem 1.75rem;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: saturate(180%) blur(12px);
  border-bottom: 1px solid var(--border);
}
.topbar .brand { font-weight: 700; font-size: 1.02rem; letter-spacing: -0.01em; }
.topbar nav { flex: 1; display: flex; gap: 0.35rem; }
.topbar nav a {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--muted);
  padding: 0.35rem 0.7rem;
  border-radius: 7px;
  transition: background 0.12s, color 0.12s;
}
.topbar nav a:hover { background: var(--primary-soft); color: var(--primary); }
.topbar form.inline { display: flex; align-items: center; gap: 0.6rem; margin: 0; }
.page { max-width: 920px; margin: 2.25rem auto; padding: 0 1.5rem; }
.auth-shell {
  max-width: 380px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1.25rem;
}
.auth-shell h1 { text-align: center; margin: 0 0 0.35rem; font-size: 1.7rem; }
.auth-shell > .muted { text-align: center; }
h1 { margin: 0 0 0.4rem; font-size: 1.65rem; font-weight: 700; letter-spacing: -0.02em; }
.page > .muted { margin-top: 0; margin-bottom: 1.5rem; }
.muted { color: var(--muted); font-size: 0.875rem; }
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}
.auth-shell .card { box-shadow: var(--shadow-md); margin-top: 1rem; }
.stack > * + * { margin-top: 1rem; }
label { display: flex; flex-direction: column; gap: 0.4rem; font-size: 0.875rem; }
label > span { font-weight: 600; color: #374151; }
input[type=text], input[type=password], textarea {
  font: inherit;
  padding: 0.6rem 0.75rem;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  background: #fff;
  width: 100%;
  color: var(--text);
  transition: border-color 0.12s, box-shadow 0.12s;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--ring);
}
textarea { font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace; resize: vertical; }
input:disabled { background: var(--bg-soft); color: var(--muted); cursor: not-allowed; }
button, .btn {
  font: inherit;
  font-weight: 500;
  padding: 0.55rem 1.05rem;
  border: 1px solid var(--border-strong);
  background: var(--card);
  color: var(--text);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background 0.12s, border-color 0.12s, box-shadow 0.12s, transform 0.04s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}
button:hover, .btn:hover { background: var(--bg-soft); text-decoration: none; }
button:active, .btn:active { transform: translateY(1px); }
.btn-primary {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  box-shadow: 0 1px 2px rgba(79, 70, 229, 0.25);
}
.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}
button.btn-link, a.btn-link, .btn-link {
  background: transparent;
  border: none;
  padding: 0;
  color: var(--primary);
  cursor: pointer;
  box-shadow: none;
}
button.btn-link:hover, a.btn-link:hover, .btn-link:hover { background: transparent; text-decoration: underline; }
.row { display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap; }
.banner {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  margin-bottom: 1.25rem;
  font-size: 0.875rem;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.banner-ok  { background: var(--ok-bg);  color: var(--ok-fg); border-color: #b7ecca; }
.banner-error { background: var(--err-bg); color: var(--err-fg); border-color: #f8c9c9; }
.banner-info { background: var(--info-bg); color: var(--info-fg); border-color: #d7ddfb; }
.banner-info form.inline { display: inline; margin: 0; }
.rows {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.rows th, .rows td { padding: 0.8rem 1rem; text-align: left; border-bottom: 1px solid var(--border); }
.rows tr:last-child td { border-bottom: none; }
.rows tbody tr { transition: background 0.1s; }
.rows tbody tr:hover { background: var(--bg-soft); }
.rows th {
  background: var(--bg-soft);
  font-weight: 600;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--muted);
}
.badge { font-size: 0.7rem; padding: 0.15rem 0.55rem; border-radius: 999px; font-weight: 600; letter-spacing: 0.01em; border: 1px solid transparent; }
.badge-draft { background: #fef3c7; color: #92400e; border-color: #fde68a; }
.diff {
  font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
  font-size: 0.8125rem;
  line-height: 1.7;
  background: #fcfcfd;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.4rem 0;
  margin: 0;
  overflow-x: auto;
  white-space: pre;
}
.diff-line { display: block; padding: 0 0.75rem; }
.diff-line:empty::before { content: "\00a0"; }
.diff-add { background: #e7f8ee; color: #047857; }
.diff-del { background: #fdecec; color: #b91c1c; }
.diff-hdr { background: var(--bg-soft); color: var(--muted); }
.diff-ctx { color: var(--text); }
.diff-stat { font-family: ui-monospace, monospace; font-size: 0.8125rem; font-weight: 600; padding: 0.15rem 0.55rem; border-radius: 6px; }
.diff-stat-add { background: #e7f8ee; color: #047857; }
.diff-stat-del { background: #fdecec; color: #b91c1c; }
.flow-editor {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  margin: 0;
}
.flow-editor > legend {
  padding: 0 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}
.flow-step {
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  background: var(--bg);
}
.flow-step > * + * { margin-top: 0.5rem; }
.flow-step-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.flow-step-badge {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--muted);
  background: var(--card);
  padding: 0.125rem 0.5rem;
  border-radius: 999px;
  border: 1px solid var(--border);
}
.flow-step-controls { display: flex; gap: 0.25rem; }
.flow-step-controls button {
  padding: 0.25rem 0.5rem;
  font-size: 0.8125rem;
}
.btn-danger { color: var(--err-fg); }
.btn-danger:hover { background: var(--err-bg); }
.row.gap > * + * { margin-left: 0; }
.row.gap { gap: 0.5rem; }
.grow-1 { flex: 1; }
.grow-3 { flex: 3; }

/* Theme toggle — small icon button in the topbar, mirrors the docs page UX. */
.theme-toggle {
  background: transparent;
  border: 1px solid var(--border);
  padding: 0.3rem 0.55rem;
  border-radius: 7px;
  font-size: 0.95rem;
  line-height: 1;
  cursor: pointer;
  color: var(--text);
  transition: background 0.12s, border-color 0.12s;
}
.theme-toggle:hover { background: var(--bg-soft); border-color: var(--border-strong); }
.theme-toggle .theme-icon-dark { display: none; }
[data-theme="dark"] .theme-toggle .theme-icon-light { display: none; }
[data-theme="dark"] .theme-toggle .theme-icon-dark { display: inline; }

/* Universal focus ring — keyboard navigation deserves a clear signal that's
   consistent with the input :focus style. */
button:focus-visible, .btn:focus-visible, .theme-toggle:focus-visible,
.topbar nav a:focus-visible, a.btn:focus-visible, a.btn-link:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
}

/* Flow step cards. Use --bg-soft (not --bg which carries the gradient) so
   they read as a contained surface inside the editor's card. */
.flow-step { background: var(--bg-soft); }

/* Empty state for the guides list and similar zero-data screens. */
.empty {
  text-align: center;
  padding: 3rem 1.5rem;
  background: var(--card);
  border: 1px dashed var(--border-strong);
  border-radius: var(--radius);
}
.empty .empty-icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
.empty h3 { font-size: 1.05rem; margin: 0 0 0.4rem; font-weight: 600; }
.empty p { color: var(--muted); margin: 0; font-size: 0.875rem; }

/* Mobile breakpoint — at <=720px the topbar wraps and table cells get
   tighter padding. The guides list table stays readable but compact. */
@media (max-width: 720px) {
  .topbar { padding: 0.6rem 1rem; gap: 0.75rem; flex-wrap: wrap; }
  .topbar nav { order: 3; flex-basis: 100%; }
  .hide-mobile { display: none; }
  .page { margin: 1.25rem auto; padding: 0 1rem; }
  .card { padding: 1.1rem; }
  .rows th, .rows td { padding: 0.55rem 0.6rem; font-size: 0.85rem; }
  /* Hide noisy meta columns on phone, keep the link column. */
  .rows th:nth-child(1), .rows td:nth-child(1) { font-size: 0.75rem; }
  h1 { font-size: 1.4rem; }
}

/* ---- Dark theme ---- Activates when <html data-theme="dark">. */
[data-theme="dark"] {
  --bg: #0f1117;
  --bg-soft: #161922;
  --card: #1a1d27;
  --text: #e6e8ee;
  --muted: #9aa1ad;
  --border: #2a2e3a;
  --border-strong: #3a3f4d;
  --primary: #8b87ff;
  --primary-dark: #a39ffd;
  --primary-soft: rgba(139, 135, 255, 0.14);
  --ring: rgba(139, 135, 255, 0.32);
  --ok-bg: rgba(16, 185, 129, 0.14);
  --ok-fg: #6ee7b7;
  --err-bg: rgba(248, 113, 113, 0.14);
  --err-fg: #fca5a5;
  --info-bg: rgba(139, 135, 255, 0.14);
  --info-fg: #c4c0ff;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.4), 0 1px 3px rgba(0,0,0,0.35);
  --shadow-md: 0 4px 14px rgba(0,0,0,0.5), 0 2px 4px rgba(0,0,0,0.35);
}
[data-theme="dark"] body {
  background:
    radial-gradient(1200px 600px at 100% -10%, rgba(139, 135, 255, 0.10) 0%, transparent 55%),
    radial-gradient(900px 500px at -10% 0%, rgba(139, 135, 255, 0.06) 0%, transparent 50%),
    var(--bg);
}
[data-theme="dark"] code { background: var(--bg-soft); color: #c4c8d0; border-color: var(--border); }
[data-theme="dark"] .topbar { background: rgba(26, 29, 39, 0.85); }
[data-theme="dark"] input[type=text], [data-theme="dark"] input[type=password], [data-theme="dark"] textarea {
  background: var(--bg-soft); color: var(--text); border-color: var(--border-strong);
}
[data-theme="dark"] label > span { color: #c4c8d0; }
[data-theme="dark"] .badge-draft { background: rgba(252, 211, 77, 0.14); color: #fcd34d; border-color: rgba(252, 211, 77, 0.3); }
[data-theme="dark"] .banner-ok    { border-color: rgba(110, 231, 183, 0.3); }
[data-theme="dark"] .banner-error { border-color: rgba(252, 165, 165, 0.3); }
[data-theme="dark"] .banner-info  { border-color: rgba(196, 192, 255, 0.3); }
[data-theme="dark"] .diff { background: var(--bg-soft); }
[data-theme="dark"] .diff-add { background: rgba(16, 185, 129, 0.15); color: #6ee7b7; }
[data-theme="dark"] .diff-del { background: rgba(248, 113, 113, 0.15); color: #fca5a5; }
[data-theme="dark"] .diff-hdr { background: var(--bg); color: var(--muted); }
[data-theme="dark"] .diff-stat-add { background: rgba(16, 185, 129, 0.15); color: #6ee7b7; }
[data-theme="dark"] .diff-stat-del { background: rgba(248, 113, 113, 0.15); color: #fca5a5; }
[data-theme="dark"] .btn-primary { box-shadow: 0 1px 2px rgba(139, 135, 255, 0.35); }
{{end}}
